language: node_js
node_js:
  - '0.10'
before_script:
  - npm install -g istanbul
before_install:
  - currentfolder=${PWD##*/}
  - if [ "$currentfolder" != 'generator-hugo' ]; then cd .. && eval "mv $currentfolder generator-hugo" && cd generator-hugo; fi
after_script:
  NODE_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
notifications:
  email:
    on_success: change
    on_failure: change
